<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCategorias">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="81dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="250dp"
        app:srcCompat="@drawable/bancou" />

    <EditText
        android:id="@+id/txtCrearCate"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnMostrar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="-24dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="235dp"
        android:backgroundTint="@color/tabIndacatorColor"
        android:text="Crear"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCrear"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Mostrar"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCrearCate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:text="Categoria"
        android:textColor="@color/tabIndacatorColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCrearCate"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="84dp"
        android:text="CUENTAS"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listav"
        android:layout_width="272dp"
        android:layout_height="149dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="65dp" />


</RelativeLayout>